{
  "name": "diffhook",
  "version": "0.1.0",
  "description": "Asynchronous webhooks for monitoring changes in external webpages.",
  "main": "index.min.js",
  "repository": "https://github.com/brandonrninefive/diffhook.git",
  "author": "Brandon T. Ruggles",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.2.0"
  },
  "scripts": {
    "start": "npm run build",
    "build": "babel --presets=env,minify ./src/index.js -o ./index.min.js",
    "testBuild": "babel --presets=env,minify ./src/test.js -o ./test.min.js && babel --presets=env,minify ./src/index.js -o ./index.min.js",
    "test": "npm run testBuild  && node ./test.min.js"
  },
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  },
  "keywords": ["diff", "webhook", "website", "monitor", "async", "asyncrhonous", "monitoring", "es6", "polling"]
}
